<!DOCTYPE html>
    <html>
        <head>
            <title>Day 3 task</title>
        </head>
        <body>
            <center>
                <h1>Text Formatting Example</h1>
                <p>This <b>bold</b> text, and this is <i>italicized</i> text.</p>
                <p>You can also <u>underline</u> text, and <mark>highlight</mark> important information.</p>
                <p>Text can be made <strong> This is strong tag</strong> or <em>This is emphasized tag</em></p>
            </center>
            <hr>
            <h2>Void Elements</h2>
            <This>This text is on one line.<br>This text is on a new line after the break.</p>
            <hr>
            <p>The horizontal rule above separates content.</p>
            <h2>Images with Relative and Absolute Paths</h2>
            <p>Below is an image using a <strong>relative path:</strong></p>
            <p>Below is an image using an <strong>absolute path:</strong></p>
            <img src="benz.jpg" width="300px">
            <img src="https://th.bing.com/th/id/OIP.wyHuMqg_q5cOejNcXxG86gHaE7?w=261&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" width="300px" align="right">
            <h2>Anchor Tags with Relative and Absolute Paths</h2>
            <center>
            <p>Visit my <a href="2615137.jpg" target="_blank">kohli</a> relative path</p>
            <p>Go to <a href="https://github.com/Sagar-Embadi" target="_blank">Example Website</a> (absolute path).</p>
            </center>
        </body>
    </html>
